Warframe Market Manager.Wpf/UserControls/OrdersAndMins.xaml

<UserControl x:Class="Warframe_Market_Manager.Wpf.UserControls.OrdersAndMins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warframe_Market_Manager.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Fill="White"/>
            <Rectangle Grid.Column="1" Fill="#FF673AB7"/>
            <Viewbox Stretch="Fill" StretchDirection="Both" Grid.Column="2">
                <local:SetMinimumUC HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
