Warframe Market Manager.Wpf/UserControls/WelcomeUC.xaml

<UserControl x:Class="Warframe_Market_Manager.Wpf.UserControls.WelcomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warframe_Market_Manager.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to Warframe Market Manager" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" FontSize="32"/>
        <TextBlock Text="This app will manage your orders on Warframe Market to make sure your listings are listed at the top." Grid.Row="3" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="This will guarentee that YOU get the sale instead of someone else." Grid.Row="4" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
        <!--<TextBlock Text=". To use the app, you'll have to log into your Warframe Market account using the app. Once successfully logged in," Grid.Row="5" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock Text="push the button at the top of this window called Update Orders" Grid.Row="6" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>-->

        <StackPanel x:Name="LoginSection" Grid.Row="7" Grid.RowSpan="2" Orientation="Vertical">
            
        </StackPanel>

        <!--<TextBlock x:Name="WelcomeMsg_TextBlock" Grid.Row="7" Text="Welcome" Foreground="#FFA0A0A0" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72"/>-->
    </Grid>
</UserControl>
