Warframe Market Manager.Wpf/MainWindow.xaml

<Window x:Class="Warframe_Market_Manager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Market_Manager.Wpf"
        mc:Ignorable="d"
        Title="Warframe Market Manager" Height="450" Width="800" Closed="Window_Closed" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Test 1">
                
            </TabItem>
            <TabItem Header="Test 2">

            </TabItem>
            <TabItem Header="Test 3">

            </TabItem>
            <TabItem Header="Console" x:Name="Console">
                <RichTextBox x:Name="ConsoleRTB" Background="#FFC3C3C3" FontSize="18" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                    
                </RichTextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
